<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px 10px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0,0,0,0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }
    </style>
    <!--display flex = todos os elementos em linha-->
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul> <!--Lista não ordenada (unordered list)-->
        <li>Item 2</li> <!--Fechamento do li não obrigatório, mas recomendado-->
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>
    <ol type="I" start="4"> <!--Lista ordenada(ordered list)-->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>
    <dl> <!--Lista descritiva (description list)-->
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
        <dt>Coca</dt>
        <dd>Bebida doce</dd>
    </dl>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vitae sunt deleniti quisquam eaque cum assumenda
        reprehenderit quae sint, mollitia, doloribus <a href="#">quis</a> doloremque dicta laborum nobis, accusantium velit
        laboriosam.
    </p>

    <!--a tag "a" normalmente é inline-->
</body>

</html>