<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas html</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td{
            background: #ddd;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>Lorem impsum dolor sit.</p>

    <table>
        <caption>Descrição da tabela</caption>
        <thead> <!--Cabeçalho da tabela-->
            <tr> <!--Linha-->
                <th>Título 1</th> <!--Item do cabeçalho-->
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody> <!--Corpo da tabela-->
            <tr>
                <td>Corpo 1</td> <!--Item em geral-->
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>